`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05/22/2019 02:29:57 PM
// Design Name: 
// Module Name: mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux(A, B, C, Sel1, Sel2, Out);
    input [31:0] A;
    input [31:0] B; 
    input [31:0] C;
    input Sel1, Sel2;
    output reg [31:0] Out;
    always@(A,B,C,Sel1, Sel2)
    
    begin //loop that corresponds each individual 2-bit to an output
        
        if (Sel1 == 0 && Sel2 == 0)
            Out = A;
        if (Sel1 == 0 && Sel2 == 1)
            Out = B;
        if (Sel1 == 1 && Sel2 == 0)
            Out = C;   
    end
endmodule
