`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05/15/2019 02:39:44 PM
// Design Name: 
// Module Name: program_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module program_counter(PCin, PCout, clock);
    input [7:0] PCin;
    input clock;
    output reg [7:0] PCout;
    
    initial
    begin
        PCout = 0;
    end
    
    always@ (negedge clock)
    begin
        if (PCin)
            PCout = PCin;
    end
      
endmodule
