`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05/08/2019 05:27:07 PM
// Design Name: 
// Module Name: IFID
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module IFID(clock,address_in,instruction_in,address_out,instruction_out);
//initialize inputs
input clock;
input [7:0] address_in;
input [31:0] instruction_in;

//initializing outputs
output reg [7:0] address_out;
output reg [31:0] instruction_out;

always@(posedge clock)
begin //assigning inputs to outputs
    address_out = address_in;
    instruction_out = instruction_in;
end

endmodule
